<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
</head>



<body>
<!--  <i><h1><a style:"color=red">ABOUT</a></h1></i>
<div id="slideshow">
   <div>
    <center><img src="13.jpg" width="600px" height="500px"></center> 
   </div>
   
   <div> -->
 <center>   
   <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="13.jpg" style="width:50%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="14.jpg" style="width:50%">
  <div class="text"></div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>
</center>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>

   
<p>
<font size="4">
Established in October 2015, Art in Bloom Gallery is in a renovated 19th century horse stable in historic downtown, in India. The gallery presents a mix of original works of art.

The gallery focuses upon international and national artists.

Visitors will find a mixture of traditional and contemporary paintings, drawings, photography, sculpture, jewelry, ceramics, fabric, and objects found during the renovation of the building:
horse shoes, bottles, papers, wagon parts, utensils, glass, and ceramics

See the “Information” area of this website to learn more about all of the extraordinary artists contributing to Art in MM Gallery, with works collected widely in public and private collections.
</font></p>
<br/>

<a style="color:blue"><h1>About the building</h1></a>
<p><font size="4">Established in 2015, the Art in MM Gallery is in a renovated horse stable built by the Quinlivan family of farriers in 1910 at 210 Princess Street in Wilmington, North Carolina. 
The original heart-pine ceiling and brick walls of the building mix with technology such as interactive computer screens and WIFI to display both digital and physical art.  
The courtyard in the back displays outdoor sculpture and has seating for visitors to enjoy shade and sun under a large cherry laurel tree.
<center><a href="Welcome.html;style=color:yellow">BACK</a></center>
</font></p></body>
</html>