<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ArtGallery</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Artist_insert</display-name>
    <servlet-name>Artist_insert</servlet-name>
    <servlet-class>Artist_insert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Artist_insert</servlet-name>
    <url-pattern>/Artist_insert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Painting_insert</display-name>
    <servlet-name>Painting_insert</servlet-name>
    <servlet-class>Painting_insert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Painting_insert</servlet-name>
    <url-pattern>/Painting_insert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Customer_insert</display-name>
    <servlet-name>Customer_insert</servlet-name>
    <servlet-class>Customer_insert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Customer_insert</servlet-name>
    <url-pattern>/Customer_insert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Gallery_insert</display-name>
    <servlet-name>Gallery_insert</servlet-name>
    <servlet-class>Gallery_insert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Gallery_insert</servlet-name>
    <url-pattern>/Gallery_insert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Bill_insert</display-name>
    <servlet-name>Bill_insert</servlet-name>
    <servlet-class>Bill_insert</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Bill_insert</servlet-name>
    <url-pattern>/Bill_insert</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Artist_display</display-name>
    <servlet-name>Artist_display</servlet-name>
    <servlet-class>Artist_display</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Artist_display</servlet-name>
    <url-pattern>/Artist_display</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Paintngs_display</display-name>
    <servlet-name>Paintngs_display</servlet-name>
    <servlet-class>Paintngs_display</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Paintngs_display</servlet-name>
    <url-pattern>/Paintngs_display</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Painting_display</display-name>
    <servlet-name>Painting_display</servlet-name>
    <servlet-class>Painting_display</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Painting_display</servlet-name>
    <url-pattern>/Painting_display</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Gallery_display</display-name>
    <servlet-name>Gallery_display</servlet-name>
    <servlet-class>Gallery_display</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Gallery_display</servlet-name>
    <url-pattern>/Gallery_display</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Information</display-name>
    <servlet-name>Information</servlet-name>
    <servlet-class>Information</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Information</servlet-name>
    <url-pattern>/Information</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Id</display-name>
    <servlet-name>Id</servlet-name>
    <servlet-class>Id</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Id</servlet-name>
    <url-pattern>/Id</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Purchase</display-name>
    <servlet-name>Purchase</servlet-name>
    <servlet-class>Purchase</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Purchase</servlet-name>
    <url-pattern>/Purchase</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Clogin</display-name>
    <servlet-name>Clogin</servlet-name>
    <servlet-class>Clogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Clogin</servlet-name>
    <url-pattern>/Clogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustDelt</display-name>
    <servlet-name>CustDelt</servlet-name>
    <servlet-class>CustDelt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustDelt</servlet-name>
    <url-pattern>/CustDelt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ArtistDelt</display-name>
    <servlet-name>ArtistDelt</servlet-name>
    <servlet-class>ArtistDelt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ArtistDelt</servlet-name>
    <url-pattern>/ArtistDelt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PaintingDelt</display-name>
    <servlet-name>PaintingDelt</servlet-name>
    <servlet-class>PaintingDelt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaintingDelt</servlet-name>
    <url-pattern>/PaintingDelt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>C_Login</display-name>
    <servlet-name>C_Login</servlet-name>
    <servlet-class>C_Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>C_Login</servlet-name>
    <url-pattern>/C_Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PaintingUpdt</display-name>
    <servlet-name>PaintingUpdt</servlet-name>
    <servlet-class>PaintingUpdt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PaintingUpdt</servlet-name>
    <url-pattern>/PaintingUpdt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ArtistUpdt</display-name>
    <servlet-name>ArtistUpdt</servlet-name>
    <servlet-class>ArtistUpdt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ArtistUpdt</servlet-name>
    <url-pattern>/ArtistUpdt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Bill_display</display-name>
    <servlet-name>Bill_display</servlet-name>
    <servlet-class>Bill_display</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Bill_display</servlet-name>
    <url-pattern>/Bill_display</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Customer_display</display-name>
    <servlet-name>Customer_display</servlet-name>
    <servlet-class>Customer_display</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Customer_display</servlet-name>
    <url-pattern>/Customer_display</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>StdrProc</display-name>
    <servlet-name>StdrProc</servlet-name>
    <servlet-class>StdrProc</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StdrProc</servlet-name>
    <url-pattern>/StdrProc</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>pooja</display-name>
    <servlet-name>pooja</servlet-name>
    <servlet-class>pooja</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>pooja</servlet-name>
    <url-pattern>/pooja</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Trigger</display-name>
    <servlet-name>Trigger</servlet-name>
    <servlet-class>Trigger</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Trigger</servlet-name>
    <url-pattern>/Trigger</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Triggers</display-name>
    <servlet-name>Triggers</servlet-name>
    <servlet-class>Trigger</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Triggers</servlet-name>
    <url-pattern>/Triggers</url-pattern>
  </servlet-mapping>
</web-app>