<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
background-image:url("art1.jpg");
background-repeat:no-repeat;
background-size:1500px;
}

input[type=text],select{
width:40%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}

input[type=submit]{
width:20%; 
background-color:#4CAF50;
color: white;
padding:14px 20px;  
margin:8px 0;  
border:none;
border-radius:4px;
cursor:pointer;
}

input[type=submit]:hover{
background-color:#45a049;
}

</style>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
</head>
<body>

<div>
<form action="ArtistUpdt">
<h1><p style="color:aqua">ARTIST UPDATE</p></h1><br/>

<label style="color:pink;align:left;"><b>Address</label></b><br/>
<input type="text" name="add" placeholder="Enter Address"/><br/>

<label style="color:pink"><b>Artist Id:</label></b><br/>
<input type="text" name="aid" placeholder="Enter Artist id"/><br/>

<input type="submit" value="ENTER"><br/>
<a href="links.html;style=color:yellow">BACK</a>

</form>
</div>


</body>
</html>