<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:PeachPuff;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
</head>
<body>
<center>
<h1>ORDER CONFORMATION</h1>
<h2>The ordered item will be delivered soon...</h2>
<a href="Purchase.html">BACK</a>
</center>
</body>
</html>