<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
background-image:url("art8.jpg");
background-repeat:no-repeat;
background-size:1400px;
}

input[type=text],select{
width:40%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}

input[type=password],select{
width:40%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}
input[type=submit]{
width:20%; 
background-color:#4CAF50;
color: white;
padding:14px 20px;  
margin:8px 0;  
border:none;
border-radius:4px;
cursor:pointer;
}

input[type=submit]:hover{
background-color:#45a049;
}
/*div{
border-radius:5px;
background-color:#f2f2f2;
padding:20px;
}*/
</style>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
</head>
<body>

<div>
<center>
<form action="C_Login">
<h1><p style="color:pink">CUSTOMER LOGIN</p></h1><br/>
<label style="color:skyblue"><b>Username</b></label>
<input type="text" name="username" placeholder="Enter Username"/><br/>
<label style="color:skyblue"><b>Password</b></label>
<input type="password" name="password" placeholder="Enter Password"/><br/>

<label></label> <input type="submit" value="SUBMIT"><br/>
<a href="Welcome.html" style="color:pink">Back</a>
</form>
</div>
</center>
</body>
</html>