<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

</style>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
</head>
<body>
<a style="color:red"><h1>For More Details Contact:</h1></a>
<center><img src="images.jpeg"
style="width:500px;height:500px"></center>
<p>
<center>Maha<br/>
9267356357<br/>
maha@gmail.com<br/><br/>
Manu<br/>
6453763879<br/>
manu@gmail.com</center><br/>

<center><a href="Welcome.html;style=color:yellow">BACK</a></center>

</body>
</ht