<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
padding:0;
font-family:sans-serif;
background:url(26.jpg);
background-size:cover;
}
.box
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:400px;
padding:40px;
background:rgba(0,0,0,.8);
 box-sizing:border-box;
 box-shadow:0 15px 25px rgba(0,0,0,.10);
 border-radius:10px;
}
.box h2
{
margin:0 0 30px;
padding:0;
color:#fff;
text-align:center;
}
.box .inputBox
{
position:relative;
}
.box .inputBox input
{
width:100%;
padding:10px 0;
font-size:20px;
color:#fff;
margin-bottom:30px;
border:none;
border-bottom:1px solid #fff;
outline:none;
background:transparent;
}
.box .inputBox label
{
position:absolute;
top:0;
left:0;
padding:10px 0;
font-size:20px;
color:#fff;
pointer-events:none;
transition:.5s;
}
.box .inputBox input:focus ~label,
.box .inputBox input:valid ~label
{
top:-18px;
left:0;
color:#03a9f4;
font-size:12px;
}
.box input[type="submit"]
{
background:transparent;
border:none;
outline:none;
color:#fff;
background:#03a9f4;
padding:10px 20px;
cursor:pointer;
border-radius:5px;
}
input[type=email], select {
    width: 100%;
    padding: 3px 5px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}
input[type=email]:focus {
    border: 1px solid #555;

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
</head>
<body style="background-color:Lavender">
<div class="box">
<h2><a style="color:hotpink">Customer Registration</a></h2>
<form action="Customer_insert" method="post">

<div class="inputBox">
<input type="text" name="cname" pattern="[A-Za-z]{1,32}" required/>
<label for=aid>Name</label>
</div>
<div class="inputBox">
<input type="text" name="address" required/>
<label for=address>Address</label>
</div>
<div class="inputBox">
<input type="text" name="phone" maxlength="10" minlength="10" pattern="[7-9]{1}[0-9]{9}" required/>
<label for=phone>Phone no</label>
</div>
<div class="inputBox">
<input type="text" name="username" required/>
<label for=phone>Username</label>
</div>
<div class="inputBox">
<input type="text" name="password" required/>
<label for=phone>Password</label>
</div>
<input type="submit" value="Submit"><br><br>
<a href=Welcome.html style="color:red">BACK</a>
<a href=C_Login.html>Login if registered</a>
</form>
</div>
</body>
</html>