<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
</head>
<center>
<body>
<form action="CustDelt">
<table border="1">
<label>customer id</label>
<input type="text" name="cid" placeholder="Enter Customer ID"/><br/>
<br><br>
<input type=submit value="Submit"><br><br>
</form>
<a href='links.html'>MAIN PAGE</a>
</center>
</body>
</html>