<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("evie-shaffer-501641-unsplash.jpg");
background-repeat:no-repeat;
background-size:1500px;
}
input[type=submit]{
width:20%; 
background-color:#4CAF50;;
color: white;
padding:14px 20px;  
margin:8px 0;  
border:none;
border-radius:4px;
cursor:pointer;
align:center;
}

input[type=submit]:hover{
background-color:#45a049;;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
</head>
<body>
<h1><center><a style="color:crimson">GALLERY...</center></a></h1>

<div class="gallery">
  <a target="_blank" href="5.jpg">
    <img src="5.jpg" alt="Horse racing" width="600" height="400">
  </a>
  <div class="desc">Title:Horse Racing<br/> 
    Rate:Rs 2000</div>
</div>

<div class="gallery">
  <a target="_blank" href="10.jpg">
    <img src="10.jpg" alt="Goomar" width="600" height="400">
  </a>
  <div class="desc">Title:Goomar<br/>
                    Rate:Rs 7000</div>
</div>

<div class="gallery">
  <a target="_blank" href="11.jpg">
    <img src="11.jpg" alt="Mysore Dasara" width="600" height="400">
  </a>
  <div class="desc">Title:Mysore Dasara<br/>
                   Rate:Rs 9000 </div>
</div>

<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="4.jpg" alt="Painting" width="600" height="400">
  </a>
  <div class="desc"> Title:Painting<br/>Rate:Rs 6000</div>
</div>

<div class="gallery">
  <a target="_blank" href="12.jpeg">
    <img src="12.jpeg" alt="Winter Roads" width="600" height="400">
  </a>
  <div class="desc">Title:Winter Roads<br/>
  Rate:Rs 8000</div>
</div>
<div class="gallery">
  <a target="_blank" href="henrik-donnestad-506152-unsplash.jpg">
    <img src="henrik-donnestad-506152-unsplash.jpg" alt="Unsplash 1" width="600" height="400">
  </a>
  <div class="desc">Title:Henrik Unsplash 1<br/>
    Rate:Rs 2000</div>
</div>
<div class="gallery">
  <a target="_blank" href="steve-johnson-643285-unsplash.jpg">
    <img src="steve-johnson-643285-unsplash.jpg" alt="unsplash2" width="600" height="400">
  </a>
  <div class="desc">Title:steve unsplash2<br/> 
    Rate:Rs 2000</div>
</div>
<!--  <div class="gallery">
  <a target="_blank" href="steve-johnson-773912-unsplash.jpg">
    <img src="steve-johnson-773912-unsplash.jpg" alt="unsplash3" id="p002" width="600" height="400">
  </a>   <img src="5.jpg" alt="Horse racing" style="width:300px;height:300px">
  <div class="desc">Title:<br/> 
    Rate:Rs 2000</div>
</div>
</div>
<div class="gallery">
  <a target="_blank" href="steve-johnson-676943-unsplash.jpg">
    <img src="steve-johnson-676943-unsplash.jpg" alt="unsplash3" id="p002" width="600" height="400">
  </a>
  <div class="desc">Title:<br/> 
    Rate:Rs 2000</div>
</div>  -->
<a href="Welcome.html"><input type="submit" value="MAIN PAGE"></a><br/><br/><br/>

</form>
</body>
</html>
