<!DOCTYPE html>
<html>
<head>
<style>
input[type=submit]{
width:19%; 
background-color:#4CAF50;
color: white;
padding:14px 20px;  
margin:8px 0;  
border:none;
border-radius:4px;
cursor:pointer;
}

input[type=submit]:hover{
background-color:#45a049;
}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
</head>
<body>
<!--  <img src="art9.jpeg"
style="float:right;width:900px;height:500px">-->
<h1><b><i><label style="color:maroon">Go To....</label></i></b></h1>
<a href="Artist.html"><input type="submit" value="ARTIST REGISTRATION"></a>
<a href="Artist_display"><input type="submit" value="ARTIST INFORMATION"></a>
<a href="ArtistUpdt.html"><input type="submit" value="ARTIST UPDATION"></a>
<a href="ArtistDelt.html"><input type="submit" value="ARTIST DELETION"></a><br/><br/><br/>
<a href="Painting.html"><input type="submit" value="PAINTINGS REGISTRSTION"></a>
<a href="Painting_display"><input type="submit" value="PAINTINGS INFORMATION"></a>
<a href="PaintingUpdt.html"><input type="submit" value="PAINTINGS UPDATION"></a>
<a href="PaintingDelt.html"><input type="submit" value="PAINTINGS DELETION"></a><br/><br/><br/>
<a href="Gallery.html"><input type="submit" value="GALLERY REGISTRSTION"></a>
<a href="Gallery_display"><input type="submit" value="GALLERY INFORMATION"></a>
<!--  <a href="GalleryUpdt.html"><input type="submit" value="GALLERY UPDATION"></a>
<a href="GalleryDelt.html"><input type="submit" value="GALLERY DELETION"></a>-->
<a href="AdminGallery.html"><input type="submit" value="VIEW GALLERY"></a><br/><br/><br/>
<a href="Bill.html"><input type="submit" value="BILLING"></a>
<a href="Bill_display"><input type="submit" value="BILL INFORMATION"></a><br/><br/><br/>
<a href="Customer_display"><input type="submit" value="CUSTOMER INFORMATION"></a><br/><br/><br/>
<a href="StdrProc"><input type="submit" value="STORED PROCEDURE">
<a href="Trigger"><input type="submit" value="TRIGGER"></a><br/><br/><br/>
<a href="Welcome.html"><input type="submit" value="LOG OUT"></a><br/><br/><br/>
</body>
</html> 
