<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url("art8.jpg");
background-repeat:no-repeat;
background-size:1500px;
}

input[type=text],select{
width:40%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}

input[type=submit]{
width:20%; 
background-color:#4CAF50;
color: white;
padding:14px 20px;  
margin:8px 0;  
border:none;
border-radius:4px;
cursor:pointer;
}

input[type=submit]:hover{
background-color:#45a049;
}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
</head>
<center>
<body>
<form action="PaintingDelt">
<table border="1">
<h1 style="color:Midnightblue"><b>PAINTING DELETION</b></h1>
<label style="color:red"><b>Painting id</b></label>
<input type="text" name="pid" placeholder="Enter Painting ID"/><br/>
<br><br>
<input type=submit value="Submit"><br><br>
</form>
<a href='links.html'>MAIN PAGE</a>
</center>
</body>
</html>