<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:pink;

}

input[type=text],select{
width:40%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}

input[type=password],select{
width:40%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}
input[type=submit]{
width:20%; 
background-color:#4CAF50;
color: white;
padding:14px 20px;  
margin:8px 0;  
border:none;
border-radius:4px;
cursor:pointer;
}

input[type=submit]:hover{
background-color:#45a049;
}
/*div{
border-radius:5px;
background-color:#f2f2f2;
padding:20px;
}*/
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
</head>
<center>
<body>
<form action="Purchase">
<table border="1">
<h1>Select painting to purchase..</h1>
<b>Paint Title:</b>
<select name="Title" size="1">
<option value="Goomar">Goomar</option>
<option value="Horse Racing">Horse Racing</option>
<option value="Winter Roads">Winter roads</option>
<option value="Dasara Vaibhava">Dasara Vaibhava</option>
</select>
<br><br>

<br><br>
<input type=submit value="Submit"><br><br>
<a href='CustGallery.html'>Gallery</a><br/><br/>
</form>
<a href='C_Login.html'>Back</a>
</center>
</body>
</html>