<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>WELCOME</title>
<style type="text/css">
body{
background-image:url("wc.jpg");
background-repeat:no-repeat;
background-size:1500px;
}
input[type=text],select{
width:40%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}

input[type=submit]{
width:40%; 
background-color:purple;
color: white;
padding:14px 20px;  
margin:8px 0;  
border:none;
border-radius:4px;
cursor:pointer;
}

input[type=submit]:hover{
background-color:midnightblue;
}
/*div{
border-radius:5px;
background-color:#f2f2f2;
padding:20px;#45a049;#4CAF50;
}*/
</style>
<SCRIPT type="text/javascript">
	window.history.forward();
	function noBack() { window.history.forward(); }
</SCRIPT>
</HEAD>
<BODY onload="noBack();" 
	onpageshow="if (event.persisted) noBack();" onunload="">
</head>
<body>

<center>
<h1><b><i>WELCOME</i></b></h1>
<h2><b><i>MM ART GALLERY MANAGEMENT</i></b></h2>

<legend
align="right">

<a href="Exhibit.html"><input type="submit" value="GALLERY"></a><br/><br/><br/>
<a href="Information"><input type="submit" value="INFORMATION"></a><br/><br/><br/>
<a href="Customer.html"><input type="submit" value="CUSTOMER"></a><br/><br/><br/>
<a href="Admin.html"><input type="submit" value="ADMIN"></a><br/><br/><br/>
<a href="About.html"><input type="submit" value="ABOUT"></a></a><br/><br/><br/>
<a href="Contact.html"><input type="submit" value="CONTACT US"></a><br/><br/><br/>

</center>
</body>
</html>